{
  "ConnectionStrings": {
"DefaultConnection":"Server=DESKTOP-7C6VM52\\MSSQLSERVER01;Database=FloristDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
